少有人走的路（1-3套装升级版） ((美) 斯科特·派克(Peck,M.S.))
- 您在位置 #5195-5196的标注 | 添加于 2020年4月7日星期二 下午4:00:43

是为了促进自己和他人心智成熟，而不断拓展自我界限，实现自我完善的一种意愿
==========
﻿少有人走的路（1-3套装升级版） ((美) 斯科特·派克(Peck,M.S.))
- 您在位置 #5195-5196的标注 | 添加于 2020年4月7日星期二 下午4:00:47

是为了促进自己和他人心智成熟，而不断拓展自我界限，实现自我完善的一种意愿
==========
﻿少有人走的路（1-3套装升级版） ((美) 斯科特·派克(Peck,M.S.))
- 您在位置 #5195-5196的标注 | 添加于 2020年4月7日星期二 下午4:01:04

，爱是为了促进自己和他人心智成熟，而不断拓展自我界限，实现自我完善的一种意愿。这个
==========
﻿追风筝的人 (胡赛尼)
- 您在位置 #57-57的标注 | 添加于 2020年4月20日星期一 下午12:16:26

在他手中可是致命的武器。哈桑的父亲阿里
==========
你当像鸟飞往你的山（超越《成为》的年度好书！比尔·盖茨年度选书，美亚top1,登顶《纽约时报》畅销榜80周！） (塔拉·韦斯特弗)
- 您在位置 #2779-2780的标注 | 添加于 2020年12月19日星期六 下午10:42:56

有的人反对平等的大潮；有的人必须从某些人那里夺取自由。
==========
有所不为的反叛者：批判、怀疑与想象力 (罗新)
- 您在位置 #604-605的标注 | 添加于 2021年1月27日星期三 上午8:32:42

多史案和文字狱都可以放在这个背景上理解。 前面说过，历史的本质属性之一就是其不
==========
